
OPEN_ROUTER=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
OPEN_ROUTER_MODEL=deepseek/deepseek-r1-0528-qwen3-8b:free

BOT_TOKEN=8503034890:AAEU8jcR9a8mDQ6HZneBfkAIDEbXTbavAMA
BACKEND_URL=http://backend:8080

POSTGRES_USER=postgres
POSTGRES_PASSWORD=Goyda77
POSTGRES_DB=data